Arena: [{'id': 312139771904, 'en': 'Challenge', 'ko': 'δÅä∞áä', 'ja': '
Chat: [{'id': 115976368128, 'en': 'World', 'ko': '∞¢öδô£', 'ja': 'πâ»πâ╝πâ½πâë
Dungeons: [{'id': 7559233536, 'en': 'Progress in the Ghost Town dungeo
Forge: [{'id': 795088711680, 'en': 'Auto Forge', 'ko': '∞₧ÉδÅÖ δï¿∞í░', 'ja
General: [{'id': 1830775273078784, 'en': 'Account', 'ko': 'Ω│ä∞áò', 'ja':
Guilds: [{'id': 164289830912, 'en': 'Quick Join', 'ko': 'δ╣áδÑ╕ ∞░╕∞ù¼', 'ja
Items: [{'id': 5028479430656, 'en': 'Skull', 'ko': 'φò┤Ω│¿', 'ja': 'Θá¡ΦôïΘ¬¿
Missions: [{'id': 251863429120, 'en': 'Missions', 'ko': '∞₧äδ¼┤', 'ja': 'πâƒ
Pets: [{'id': 153364393984, 'en': '{0} to hatch for a random {1} p
ProgressPass: [{'id': 15620685824, 'en': 'Progress Pass', 'ko': '∞ºäφûë φî¿∞èñ', '
Shop: [{'id': 207412195328, 'en': 'Shop', 'ko': '∞âü∞áÉ', 'ja': 'πé╖πâºπââπâù'
Skills: [{'id': 208976670720, 'en': 'Meat', 'ko': 'Ω│áΩ╕░', 'ja': 'Φéë'}, 
Skins: [{'id': 26278420799488, 'en': 'Skins', 'ko': '∞èñφé¿', 'ja': 'πé╣πé¡
Stats: [{'id': 988710824505344, 'en': 'Ranged', 'ko': '∞¢ÉΩ▒░δª¼', 'ja': 
TechTree: [{'id': 280318681088, 'en': 'Tech Tree', 'ko': 'Ω╕░∞êá φè╕δª¼', 'ja'
