version=2.6.0
metadata_version=31
rva_get_state=52B7468
rva_get_player_model=52B7890
rva_method_table_get_state=763E80
rva_method_table_get_player_model=763E50
off_mi_klass=20
off_mi_rgctx=38
off_klass_rgctx=C0
off_klass_static_fields=B8
off_rgctx_inner_klass=8
off_rgctx_mid_holder=10
off_rgctx_mid_klass=20
off_static_state=0
off_state_player_context=10
off_ctx_journal=78
off_journal_timeline=18
off_timeline_staged=60
off_player_game_paused=20C
off_player_forge=218
off_player_skill_col=240
slot_get_connection=8CA4D10
slot_get_player_context=8CA4D40
slot_get_player_model=8CA4D48
typeinfo_metaplay_client_state=8B78288
typeinfo_player_model=8B79A48
typeinfo_default_player_context=8B72730
